<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<script src="src/js/main.js"></script>
	<style>
	body{
		background: #af69db; /* Old browsers */
		background: -moz-linear-gradient(-45deg, #af69db 0%, #7500bf 50%, #de47ac 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(-45deg, #af69db 0%,#7500bf 50%,#de47ac 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(135deg, #af69db 0%,#7500bf 50%,#de47ac 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#af69db', endColorstr='#de47ac',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
		margin:0px;
		height:100vh;
	}
	</style>
</head>
<body onLoad="init()">
</body>